# Dapatkan dari @BotFather di Telegram
TELEGRAM_BOT_TOKEN=8226924685:AAGIAjI4SRfDtxo_U8hJLOYB2TvOpQzqvtY


# Dapatkan dari @userinfobot di Telegram
TELEGRAM_CHAT_ID=6328135369

# Interval pengecekan (detik) - Minimal 100 (1 menit)
CHECK_INTERVAL=100
